<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{senangpay}prestashop>senangpay_80c98419797797df27a956945f5a3328'] = 'senangPay';
$_MODULE['<{senangpay}prestashop>senangpay_ff94b12cad09089efc575e9c7836aef8'] = 'Malaysia Online Payment Gateway';
$_MODULE['<{senangpay}prestashop>senangpay_09644d04b13fc57750f102d3a4fbb360'] = 'senangPay - Awaiting confirmation';
$_MODULE['<{senangpay}prestashop>getcontent_dbc58e6978befa2317bfe5c33902ad31'] = 'senangPay API ID';
$_MODULE['<{senangpay}prestashop>getcontent_60f82726afbd5e67a6d2afea2fe764ef'] = 'senangpay API SECRET';
$_MODULE['<{senangpay}prestashop>getcontent_777e746670dae182805a9fca835705ca'] = 'senangPay configuration';
$_MODULE['<{senangpay}prestashop>getcontent_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{senangpay}prestashop>paymenterror_79cc457d298bcf5b5822ea24fe078a85'] = 'Ralat pada transaksi senangPay';
$_MODULE['<{senangpay}prestashop>paymenterror_1e97d97a923eaddd810e056c828e99ea'] = 'Ralat pembayaran';
$_MODULE['<{senangpay}prestashop>paymenterror_606c69b5978473e96ccfdf88ae28416d'] = 'TIada order disahkan';
$_MODULE['<{senangpay}prestashop>paymenterror_33dd8ee60bfe0203034f2cba05450dcf'] = 'Sila semak status bank anda serta hubungi kami sekiranya mempunyai sebarang masalah berkaitan transaksi ini';
$_MODULE['<{senangpay}prestashop>paymenterror_a192b61f966465ac3221143d854a59b8'] = 'Mesej Status Pembayaran';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_71a35534b02c893c95a735e6e8c86c6a'] = 'Amaun Transaksi senangPay anda tidak sepadan dengan amaun Order';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_f320ba8bb13f238a631d5e35a4443ce7'] = 'Transaksi senangPay anda berlaku tetapi amaun transaksi tidak sama dengan amaun order';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_19f9aeaba19f11d4bf9845ce05c7b0c1'] = 'Nombor Order anda adalah';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_98ab04462a3ea83fe76f4163efe755da'] = '#%d';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_9e36368a8a4c53d31f327850c8bcdbe5'] = 'Rujukan Order anda adalah';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_1c481aa99d081c32182011a758f73d33'] = '%s';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_34d743f3bb3fa363cdfe5af4ce926d8f'] = 'Simpankan ini sebagai nombor rujukan bagi order anda';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_12c5e0f606cb0cab67f1e5398caadb91'] = 'Kami telah menghantar email bersama-sama dengan perincian order serta invois.';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_175d3e7e370c683ce904f898b04e68e7'] = 'Hubungi Kami bagi menyelesaikan status ini. Kami akan kemaskini pembayaran dan memulakan proses penghantaran sebaik sahaja status pembayaran diselesaikan.';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_ca7e41a658753c87973936d7ce2429a8'] = 'Sekiranya terdapat sebarang persoalan, komen atau cadangan sila hubungi';
$_MODULE['<{senangpay}prestashop>paymentnotmatched_cd430c2eb4b87fb3b49320bd21af074e'] = 'bahagian Khidmat Pelanggan.';
$_MODULE['<{senangpay}prestashop>alternative_2aa97e44cace7cb882c9dcba32940f8f'] = 'Perhatian';
$_MODULE['<{senangpay}prestashop>alternative_3562740252c10c4526fac5cbbc4e1962'] = 'Transaksi menggunakan senangPay WAJIB menggunakan Ringgit Malaysia sahaja';
$_MODULE['<{senangpay}prestashop>alternative_cea7307bb29e78882fb9e2c2d6912771'] = 'Sekiranya anda meneruskan, laman seterusnya akan papar semula checkout dalam Ringgit Malaysia';
$_MODULE['<{senangpay}prestashop>getcontent_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{senangpay}prestashop>intro_11ccfffd6345095000f7cf88d65b6216'] = 'SenangPay menawarkan pembayaran menerusi Kad Kredit/Debit atau juga FPX transfer online';
