<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'mybidday_onemart',
    'database_user' => 'mybidday_onemart',
    'database_password' => 'onemart@admin',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '60ItC4E3MNep4qHAK2YLUri31X5SNs9D9xhdviZnefgLqEVTEUCxmFaGFbCwicjP',
    'ps_caching' => 'CacheMemcached',
    'ps_cache_enable' => true,
    'ps_creation_date' => '2021-09-20',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'j1YdsBrcRUWbrZvwodE5LEJCevC5uBi4RXabq8HWyosbkN4UXrjnMmAnSM1hMeku',
    'cookie_iv' => 'ziZ4wdEaPTV0uVNP8tBYZ8W6M99rFPVX',
    'new_cookie_key' => 'def00000a938d44c71a43df51bfbf521765faeadab7f094565c8e385be21c15de47d624dcd4d3349101f3ad943ca1b10f90c45c90301b73125a2481208ffb563c21d048b',
  ),
);
