<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prepayment}prestashop>prepayment_156e132b014314b1eae89410e54bcc8c'] = 'Porte-monnaie';
$_MODULE['<{prepayment}prestashop>prepayment_af3ca70bbcddeccd938ddfe96324298a'] = 'Le porte-monnaie est un moyen de paiement simple et efficace avec la gestion des dépôts de fonds, le règlement des commandes et un système de cadeaux intuitif pour développer l\'activité de votre boutique Prestashop.';
$_MODULE['<{prepayment}prestashop>prepayment_a02758d758e8bec77a33d7f392eb3f8a'] = 'Aucune devise n\' été enregistrée pour ce module.';
$_MODULE['<{prepayment}prestashop>prepayment_8ca0152f06e3cdfe026cca5b3bb5ab4a'] = 'En raison des restrictions de limite de mémoire, cette image ne peut pas être chargée. Veuillez augmenter la limite de mémoire sur la configuration de votre serveur';
$_MODULE['<{prepayment}prestashop>prepayment_1bfd9220bf326519582b93139df15246'] = 'Limites de montant non valides pour les dépôts.';
$_MODULE['<{prepayment}prestashop>prepayment_5a946d59a865866b0b753304c1a5e01b'] = 'Veuillez sélectionner un montant par défaut présent dans la liste des montants prédéfinis';
$_MODULE['<{prepayment}prestashop>prepayment_c104ab02e86d65f40aeafc0f67f4c2a9'] = 'Pallier de montant non valide pour les dépôts';
$_MODULE['<{prepayment}prestashop>prepayment_cf8063e305a12f39af813ef446e70536'] = 'indexer les devises';
$_MODULE['<{prepayment}prestashop>prepayment_404b4421574192c90e3ca93fd7e25d34'] = '%s devises doivent être indexées';
$_MODULE['<{prepayment}prestashop>prepayment_300b6b61a62fa28130f6c1818f0f6363'] = 'Une erreur est survenue lors de la suppression de l\'image';
$_MODULE['<{prepayment}prestashop>prepayment_0db377921f4ce762c62526131097968f'] = 'Général';
$_MODULE['<{prepayment}prestashop>prepayment_ff4fdb74f76748fa95d990f3788e29e8'] = 'Devise par défaut des dépôts';
$_MODULE['<{prepayment}prestashop>prepayment_66ae6e0e28a8539cca4d524daced46d5'] = 'Sélectionnez la devise par défaut des dépôts';
$_MODULE['<{prepayment}prestashop>prepayment_380bd2acf839c896cf8561a392f0e4bf'] = 'Activer les paiements partiels';
$_MODULE['<{prepayment}prestashop>prepayment_352a8dd712082acd49e596ab7943b1f9'] = 'Autorise les clients à payer une partie des commandes avec le solde de leur porte-monnaie et le reste avec un autre moyen de paiement';
$_MODULE['<{prepayment}prestashop>prepayment_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{prepayment}prestashop>prepayment_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{prepayment}prestashop>prepayment_dacd7f0e5ba15e87f3f3a3df49f50096'] = 'Montant maximum de la balance négative';
$_MODULE['<{prepayment}prestashop>prepayment_96b2f955774aee5f11e61646b7d5ae43'] = 'Laissez 0 pour désactiver cette fonctionnalité';
$_MODULE['<{prepayment}prestashop>prepayment_60f233b086c308f3d63b9d5802081833'] = 'Ouvrir le porte-monnaie avec la création du compte client';
$_MODULE['<{prepayment}prestashop>prepayment_b77ac55a14545344d68a89c2ef8fe340'] = 'Activez cette option si vous souhaitez que le porte-monnaie du client se crée automatiquement lorsque celui-ci finalise son inscription sur votre boutique.';
$_MODULE['<{prepayment}prestashop>prepayment_a2320e59c90091ba8ca07af095d4dfff'] = 'Décaissement des dépôts';
$_MODULE['<{prepayment}prestashop>prepayment_d71a3f6e108e890d76c6f684f1a66d3d'] = 'Activez cette option pour autoriser le remboursement dépôts. Le montant du dépôt sera débité du porte-monnaie du client';
$_MODULE['<{prepayment}prestashop>prepayment_380386abaaf7e0ea6059609ccc5f03ec'] = 'Remboursement des commandes dans le porte-monnaie';
$_MODULE['<{prepayment}prestashop>prepayment_3d2ad72e63651c38ef0dd1d127e61c61'] = 'Activez cette option pour créditer automatiquement le porte-monnaie du client sur les remboursements des commandes, même si celles-ci ont été réglées avec un autre moyen de paiement.';
$_MODULE['<{prepayment}prestashop>prepayment_ccb97a6927b3ee1953b0eceac55d2db2'] = 'Autoriser le client à cumuler les produits du catalogue et les packs de crédits dans le panier';
$_MODULE['<{prepayment}prestashop>prepayment_ef0fedfff5948cc6136ee5b50f58dee6'] = 'Si cette option est désactivée, l\'ajout d\'un produit du catalogue supprimera les packs de crédits précédemment ajoutés au panier et vice versa';
$_MODULE['<{prepayment}prestashop>prepayment_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{prepayment}prestashop>prepayment_a274f4d4670213a9045ce258c6c56b80'] = 'Notifications';
$_MODULE['<{prepayment}prestashop>prepayment_c6f788c6e8e674b07c702f288bd3b541'] = 'Envoyer une notification après un dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_180e170be75be33e21681be87c42a242'] = 'Activez cette option pour envoyer par email au client une notification de changement du solde de son porte-monnaie après un dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_d1cf87d5dd317d94539b702075171dd5'] = 'Envoyer une notification après une commande';
$_MODULE['<{prepayment}prestashop>prepayment_35155a5dadc4e899df6980a4bf221800'] = 'Activez cette option pour envoyer par email au client une notification de changement du solde de son porte-monnaie après une commande';
$_MODULE['<{prepayment}prestashop>prepayment_9b2cedd3bcc01d618e1d1df1678de1dc'] = 'Envoyer une notification après un cash back';
$_MODULE['<{prepayment}prestashop>prepayment_dcac0488aed48c6371cf1597d1c83b17'] = 'Activez cette option pour envoyer par email au client une notification de changement du solde de son porte-monnaie après réception d\'un cash back';
$_MODULE['<{prepayment}prestashop>prepayment_b4524fddc8ad49052172fcb5432f7524'] = 'Envoyer une notification après un remboursement';
$_MODULE['<{prepayment}prestashop>prepayment_ec5688d0d235b82d56e38a942f4a1d3e'] = 'Activez cette option pour envoyer par email au client une notification de changement du solde de son porte-monnaie après un remboursement';
$_MODULE['<{prepayment}prestashop>prepayment_cfa198e49b4a85d29248d9d985238f98'] = 'Envoyer une notification après un décaissement';
$_MODULE['<{prepayment}prestashop>prepayment_32d3ff9b2d575011753e82820bca8810'] = 'Activez cette option pour envoyer par email au client une notification de changement du solde de son porte-monnaie après un décaissement';
$_MODULE['<{prepayment}prestashop>prepayment_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affichage';
$_MODULE['<{prepayment}prestashop>prepayment_a8533bbfc48ba2c5cd82a7cb6b61c339'] = 'Afficher les règles cadeau';
$_MODULE['<{prepayment}prestashop>prepayment_3c8a93a7fca67a38947d4c9fcfad927f'] = 'Affiche les cadeaux disponibles sur la colonne de gauche/droite';
$_MODULE['<{prepayment}prestashop>prepayment_f7d4a6c6047add3bc227be3c01c22196'] = 'Afficher un lien \'Créditer mon porte-monnaie\' dans le top-menu';
$_MODULE['<{prepayment}prestashop>prepayment_36cff2e36e26d9466fbb9ba6e2f787fa'] = 'Activez cette option pour créer un lien rapide vers la page d\'achat de crédits dans le top-menu';
$_MODULE['<{prepayment}prestashop>prepayment_92f80bd57592af65188ca27786514cca'] = 'Dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_386c339d37e737a436499d423a77df0c'] = 'Devise';
$_MODULE['<{prepayment}prestashop>prepayment_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{prepayment}prestashop>prepayment_134a739cab0a89ef3f68b585de28a655'] = 'Saisissez le nom du produit qui sera visible pour un dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_84967207ddc311cfbe8ee66f677a1544'] = 'Image de couverture';
$_MODULE['<{prepayment}prestashop>prepayment_4785282ce8fabbaf38c7f218d0041450'] = 'Image principale du produit associé à un dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_5804ce8f4d6cc7fb2e0bcd91859abd4e'] = 'Montant à partir de';
$_MODULE['<{prepayment}prestashop>prepayment_551b72dcbcc9d4e10e310378e1a9af21'] = 'Saisissez la limite minimum du montant pour un dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_566a0d479a9709c4ac9611c7d6ceb3b5'] = 'Montant jusqu\'à';
$_MODULE['<{prepayment}prestashop>prepayment_1da9d6dd79d0c2d7adacab722639b8ec'] = 'Saisissez la limite maximum du montant pour un dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_a483c2fdc6e2717ddaa3f1c1a7b6ef0b'] = 'Pallier entre chaque montant';
$_MODULE['<{prepayment}prestashop>prepayment_1dadb41b9f799829d28a077260d407af'] = 'Saisissez le pallier entre chaque montant pour un dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_c61e9ea5daa5dbac564820b903910ec7'] = 'Montants prédéfinis';
$_MODULE['<{prepayment}prestashop>prepayment_a0ca13076e5bac5d31d50b22120a5b77'] = 'Chaque montant doit être séparé par une virgule.';
$_MODULE['<{prepayment}prestashop>prepayment_6ec8432916067460a473509b7f5f553f'] = 'Montant par défaut';
$_MODULE['<{prepayment}prestashop>prepayment_ff7bf30a348fc4125b46dee059013747'] = 'Choisissez le montant qui sera sélectionné par défaut pour un dépôt';
$_MODULE['<{prepayment}prestashop>prepayment_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activé';
$_MODULE['<{prepayment}prestashop>prepayment_d994b01310cfd1b96270d4ecd16ea77e'] = 'Décaissement sur le porte-monnaie';
$_MODULE['<{prepayment}prestashop>prepayment_b021df6aac4654c454f46c77646e745f'] = 'Libellé';
$_MODULE['<{prepayment}prestashop>prepayment_31945ca8cf92c749d9222dfb0aae386e'] = 'Remboursement sur le porte-monnaie';
$_MODULE['<{prepayment}prestashop>prepayment_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{prepayment}prestashop>prepayment_76f0ed934de85cc7131910b32ede7714'] = 'Remboursement';
$_MODULE['<{prepayment}prestashop>prepayment_a78afef1e2f2b3139d48ed3eaf8a396c'] = 'Décaissement';
$_MODULE['<{prepayment}prestashop>prepayment_0d9175fe89fb80d815e7d03698b6e83a'] = 'Cash back';
$_MODULE['<{prepayment}prestashop>prepayment_eafa8752f1bec2561e1b62bc6bf1b55d'] = 'Dépôt manuel';
$_MODULE['<{prepayment}prestashop>prepayment_693f45cf95939194e6037a7890c842d9'] = 'Décaissement manuel';
$_MODULE['<{prepayment}prestashop>prepayment_5de98787f2aed54b784b10f1598cf175'] = 'Payer avec mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>prepayment_ecd85b650b2807f77da7deacd28706f4'] = 'Cash back sur le porte-monnaie';
$_MODULE['<{prepayment}prestashop>prepayment_e7dec772c959d9875c778b44bffb1d0c'] = 'Dépôt sur le porte-monnaie';
$_MODULE['<{prepayment}prestashop>prepayment_26620226a5cc21bbd9e6fa5cb164ffd7'] = 'crédité';
$_MODULE['<{prepayment}prestashop>prepayment_672fc006864dde4f9f82e2b164e7a094'] = 'débité';
$_MODULE['<{prepayment}prestashop>prepayment_19142fc7a8b6ae2a20ff76da87216e4c'] = 'Notification porte-monnaie';
$_MODULE['<{prepayment}prestashop>prepayment_5337d4a47e6b95c56661c4b5c8a3604a'] = 'Le produit associé au dépôt ne peut pas être supprimé.';
$_MODULE['<{prepayment}prestashop>prepayment_056ac745828c34b59b76c991cf17ec5d'] = 'Le groupe d\'attributs associé au dépôt ne peut pas être supprimé.';
$_MODULE['<{prepayment}prestashop>adminprepaymentdashboardcontroller_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tableau de bord';
$_MODULE['<{prepayment}prestashop>adminprepaymentdashboardcontroller_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom TEST';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorité';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_8c1279db4db86553e4b9682f78cf500e'] = 'Date d\'expiration';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Enregistrer et rester';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_4c4daa9aac22537d280ecca6c2d44aae'] = 'Règles cadeau';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_3122d38f449998f8b244034fcc1d8e8d'] = 'Ajouter nouvelle règle cadeau';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer la sélection';
$_MODULE['<{prepayment}prestashop>adminprepaymentgiftscontroller_a0e8e26f6f9354192425b9a23227a5ba'] = 'Paiement';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_2a78ed76450c3cb42320882b3e055b31'] = 'Operation';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_e0010a0a1a3259ab5c06a19bad532851'] = 'Payé';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Enregistrer et rester';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_0d4a292da27df01f214ad8a5009a184a'] = 'Dernières Activités';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_48b15baf0ad645b1d9acdc13ca38ffcc'] = 'Ajouter nouveau mouvement';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer la sélection';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_92f80bd57592af65188ca27786514cca'] = 'Dépôt';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_76f0ed934de85cc7131910b32ede7714'] = 'Remboursement';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_a78afef1e2f2b3139d48ed3eaf8a396c'] = 'Décaissement';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_0d9175fe89fb80d815e7d03698b6e83a'] = 'Cash back';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_eafa8752f1bec2561e1b62bc6bf1b55d'] = 'Dépôt manuel';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_693f45cf95939194e6037a7890c842d9'] = 'Décaissement manuel';
$_MODULE['<{prepayment}prestashop>adminprepaymentlastactivitiescontroller_508377c22ef368c1764fc70b42ed4420'] = 'Cette opération ne peut pas être enregistrée';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_52f66c486d66c2a0ba37269ad81c6cca'] = 'Solde actuel';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Commandes';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_b14b4095cfda93c81686ac81dea4dbed'] = 'Dépôts';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_67204426ac9de2ade3533836fe933da8'] = 'Cadeaux';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_53beb26d8bca00f56fbd295fdee83459'] = 'Remboursements';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_925ea26039283b316a87014409a0252f'] = 'Décaissements';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_d88573ca25b27fc11845ad188156899b'] = 'Date de la dernière opération';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Enregistrer et Rester';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_85464ed9122a023feb5a47bfa2c6d104'] = 'Porte-monnaie';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_9d6be5b89b7de1bf8d0a0eb381612bc8'] = 'Ajouter nouveau porte-monnaie';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_96fdd3ae6cc831e767cffd594ee0bb8e'] = 'Rechercher un client';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_e5eb52048a7eca145d46c4907ce72f6d'] = 'Activer le porte-monnaie sur le front-office';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_8ea2f55f93a8bdb495ad8a133fe329ec'] = 'Le statut a été mis à jour';
$_MODULE['<{prepayment}prestashop>adminprepaymentwalletscontroller_20b01fe2b26f7b1c7ee0702f84d8511f'] = 'Erreur dans la mise à jour du statut du porte-monnaie';
$_MODULE['<{prepayment}prestashop>dashboard_64b25944f8332e5e2b0e36371d76717b'] = 'Un porte-monnaie existe déjà sur ce compte.';
$_MODULE['<{prepayment}prestashop>dashboard_83a224470c116bac52c50dd3cd85085c'] = 'Le porte-monnaie ne peut pas être chargé.';
$_MODULE['<{prepayment}prestashop>dashboard_97b87851763c76c20872bac54e125190'] = 'Ce paiement partiel n\'existe pas.';
$_MODULE['<{prepayment}prestashop>dashboard_c5d467db32c8959ea993e305d633ac0d'] = 'Une erreur est survenue lors du chargement du porte-monnaie.';
$_MODULE['<{prepayment}prestashop>dashboard_42886ff2ce24571556c437786596ad6a'] = 'Le paiement partiel ne peut pas être chargé.';
$_MODULE['<{prepayment}prestashop>dashboard_310575b2f15f05ef8236f93bec4bbac8'] = 'Le paiement partiel ne peut pas être supprimé.';
$_MODULE['<{prepayment}prestashop>deposits_e04883ff88bcaddbc177de54bbecebe9'] = 'La panier ne peut pas être chargé.';
$_MODULE['<{prepayment}prestashop>deposits_3623ca8dedce92e50aef545a5278a07a'] = 'Le produit associé au dépôt ne peut pas être chargé.';
$_MODULE['<{prepayment}prestashop>deposits_f86acd84809eed7b3ec0a4c0a5f8d0dd'] = 'Les dépôts ne sont pas disponibles pour le moment';
$_MODULE['<{prepayment}prestashop>deposits_e3799e90e30445a101f1a44fa508ee0c'] = 'Veuillez choisir un montant';
$_MODULE['<{prepayment}prestashop>deposits_ff59f29087ea486f435319c271da3c88'] = 'Le montant n\'est pas valide';
$_MODULE['<{prepayment}prestashop>deposits_b0fe6a7b3a01493672b32e9b8f91c1d0'] = 'Une erreur est survenue lors de la création du dépôt';
$_MODULE['<{prepayment}prestashop>deposits_163a4f9f0e0b8a969f13446a79fe151f'] = 'Une erreur est survenue lors du chargement du dépôt';
$_MODULE['<{prepayment}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Cette méthode de paiement n\'est pas disponible';
$_MODULE['<{prepayment}prestashop>dashboard_ed4832a84ee072b00a6740f657183598'] = 'Statistiques';
$_MODULE['<{prepayment}prestashop>dashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tableau de bord';
$_MODULE['<{prepayment}prestashop>dashboard_85464ed9122a023feb5a47bfa2c6d104'] = 'Porte-monnaie';
$_MODULE['<{prepayment}prestashop>dashboard_0d4a292da27df01f214ad8a5009a184a'] = 'Dernières activités';
$_MODULE['<{prepayment}prestashop>dashboard_b333106c40c49b930e0b8cd619bcd148'] = 'Règles cadeau';
$_MODULE['<{prepayment}prestashop>gifts_5ba3203dbaff3ebcd328756a9aba6981'] = 'Règle cadeau la plus utilisée';
$_MODULE['<{prepayment}prestashop>gifts_40dca9fcc7ffbcb3d41ffd26e8ae6405'] = 'Aucune règle utilisée';
$_MODULE['<{prepayment}prestashop>gifts_acfa6d28ef50261d8128d4ff7aa92da7'] = 'Montant moyen par règle cadeau';
$_MODULE['<{prepayment}prestashop>gifts_f104a83b14f7744ce1444c8f2a63dc9f'] = 'Nombre de règles cadeau utilisées';
$_MODULE['<{prepayment}prestashop>gifts_4a3911a40050ead234aa786b9b33ab7e'] = 'Règles cadeau inactives';
$_MODULE['<{prepayment}prestashop>gifts_fd5f369777c7b638c57a50ba222d13be'] = 'Afficher les détails..';
$_MODULE['<{prepayment}prestashop>gifts_a204987652183519308f8a6590df26ae'] = 'Ajouter une nouvelle règle cadeau';
$_MODULE['<{prepayment}prestashop>gifts_6657e8e5fadd9823d025688e3a6fe2e2'] = 'Règles cadeau actives';
$_MODULE['<{prepayment}prestashop>gifts_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prepayment}prestashop>gifts_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{prepayment}prestashop>gifts_b988295c268025b49dfb3df26171ddc3'] = 'Priorité';
$_MODULE['<{prepayment}prestashop>gifts_bad39a65b5302bb8628585aae59da36b'] = 'Date d\'expiration';
$_MODULE['<{prepayment}prestashop>gifts_9e834f13e35e4edf64863ab414a6217a'] = 'Réduction';
$_MODULE['<{prepayment}prestashop>gifts_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{prepayment}prestashop>gifts_4351cfebe4b61d8aa5efa1d020710005'] = 'Afficher';
$_MODULE['<{prepayment}prestashop>gifts_087fb8756d4add87f2d162304ccd486b'] = 'Aucun enregsitrement trouvé';
$_MODULE['<{prepayment}prestashop>last_activities_898bed66d82aeaab1d62875fd3657c40'] = 'Mouvements';
$_MODULE['<{prepayment}prestashop>last_activities_786a7b8102bbf380fab7f1dbe10cab26'] = 'Montant moyen par dépot';
$_MODULE['<{prepayment}prestashop>last_activities_770a4cfd4521c54e94e51923cd662c0b'] = 'Montant moyen par commande';
$_MODULE['<{prepayment}prestashop>last_activities_06bbb517504f5738fcf6a430a352f77b'] = 'Taux de dépot par commande';
$_MODULE['<{prepayment}prestashop>last_activities_fd5f369777c7b638c57a50ba222d13be'] = 'Afficher les détails..';
$_MODULE['<{prepayment}prestashop>last_activities_f77f16d51e44c148fa768e65af2847bb'] = 'Ajouter un nouveau mouvement';
$_MODULE['<{prepayment}prestashop>last_activities_17466eeb8c6742519171954c8fbffc49'] = '20 derniers mouvements';
$_MODULE['<{prepayment}prestashop>last_activities_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prepayment}prestashop>last_activities_2a78ed76450c3cb42320882b3e055b31'] = 'Operation';
$_MODULE['<{prepayment}prestashop>last_activities_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{prepayment}prestashop>last_activities_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{prepayment}prestashop>last_activities_e0010a0a1a3259ab5c06a19bad532851'] = 'Payé';
$_MODULE['<{prepayment}prestashop>last_activities_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{prepayment}prestashop>last_activities_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{prepayment}prestashop>last_activities_4351cfebe4b61d8aa5efa1d020710005'] = 'Afficher';
$_MODULE['<{prepayment}prestashop>last_activities_087fb8756d4add87f2d162304ccd486b'] = 'Aucun enregsitrement trouvé';
$_MODULE['<{prepayment}prestashop>overview_99a808d8d16122d70e44bd7f709d30fb'] = 'Balance';
$_MODULE['<{prepayment}prestashop>overview_60dd022145dd29fa7be7a5e84f85b0e6'] = 'Tout temps';
$_MODULE['<{prepayment}prestashop>overview_9740b68cf6d05b58752ba1659440cd94'] = 'Variation';
$_MODULE['<{prepayment}prestashop>overview_92348f35e0e95f5cefd48cbf278c5d2c'] = 'Dans les 30 dernières minutes';
$_MODULE['<{prepayment}prestashop>overview_898bed66d82aeaab1d62875fd3657c40'] = 'Mouvements';
$_MODULE['<{prepayment}prestashop>overview_221032a3b35907c7411ca5ec287288ba'] = 'Actuellement en attente';
$_MODULE['<{prepayment}prestashop>overview_b14b4095cfda93c81686ac81dea4dbed'] = 'Dépôts';
$_MODULE['<{prepayment}prestashop>overview_4f32a32dea642737580dd71cdfd8d3c0'] = 'Accès rapide';
$_MODULE['<{prepayment}prestashop>overview_85464ed9122a023feb5a47bfa2c6d104'] = 'Porte-monnaie';
$_MODULE['<{prepayment}prestashop>overview_0d4a292da27df01f214ad8a5009a184a'] = 'Dernières activités';
$_MODULE['<{prepayment}prestashop>overview_4c4daa9aac22537d280ecca6c2d44aae'] = 'Règles cadeau';
$_MODULE['<{prepayment}prestashop>overview_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{prepayment}prestashop>overview_22d17b724ec4f83185ae338086e800d2'] = 'Données globales';
$_MODULE['<{prepayment}prestashop>overview_0ea6cec036e066043b282b6d36c3fdaf'] = 'Montant généré';
$_MODULE['<{prepayment}prestashop>overview_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Commandes';
$_MODULE['<{prepayment}prestashop>overview_53beb26d8bca00f56fbd295fdee83459'] = 'Remboursements';
$_MODULE['<{prepayment}prestashop>overview_925ea26039283b316a87014409a0252f'] = 'Décaissements';
$_MODULE['<{prepayment}prestashop>overview_67204426ac9de2ade3533836fe933da8'] = 'Cadeaux';
$_MODULE['<{prepayment}prestashop>wallets_9172ab4012f11da83800b281e8d02c30'] = 'Porte-monnaie ouverts';
$_MODULE['<{prepayment}prestashop>wallets_b4d6c6b1c02a3fd17161498c3d7f8471'] = 'Taux d\'ouverture';
$_MODULE['<{prepayment}prestashop>wallets_3cf3dc78af08010cbc6f57f66dea4cf4'] = 'Clients actifs';
$_MODULE['<{prepayment}prestashop>wallets_42664afea1e1a8328cfa14b67ee781d0'] = 'Clients inactifs';
$_MODULE['<{prepayment}prestashop>wallets_fd5f369777c7b638c57a50ba222d13be'] = 'Afficher les détails..';
$_MODULE['<{prepayment}prestashop>wallets_e09b74d13098245c919a8942c4145b4b'] = 'Ouvrir un nouveau porte-monnaie';
$_MODULE['<{prepayment}prestashop>wallets_735024600fbbcf5a195a9b1d99160f19'] = 'Ouvrir un porte-monnaie pour tous les clients';
$_MODULE['<{prepayment}prestashop>wallets_72358a01a5c19c8c96a402a243068bc9'] = '20 plus gros porte-monnaie';
$_MODULE['<{prepayment}prestashop>wallets_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prepayment}prestashop>wallets_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{prepayment}prestashop>wallets_99a808d8d16122d70e44bd7f709d30fb'] = 'Balance';
$_MODULE['<{prepayment}prestashop>wallets_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Date de création';
$_MODULE['<{prepayment}prestashop>wallets_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{prepayment}prestashop>wallets_4351cfebe4b61d8aa5efa1d020710005'] = 'Afficher';
$_MODULE['<{prepayment}prestashop>wallets_087fb8756d4add87f2d162304ccd486b'] = 'Aucun enregsitrement trouvé';
$_MODULE['<{prepayment}prestashop>actions_fc6341fa76fe93b837d748563e0a60c1'] = 'Appliquer une réduction';
$_MODULE['<{prepayment}prestashop>actions_da73ea07f51049046d527dabd85170e1'] = 'Pourcentage (%)';
$_MODULE['<{prepayment}prestashop>actions_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{prepayment}prestashop>actions_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{prepayment}prestashop>actions_befcac0f9644a7abee43e69f49252ac4'] = 'Hors-taxe';
$_MODULE['<{prepayment}prestashop>actions_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Toutes taxes comprises';
$_MODULE['<{prepayment}prestashop>actions_f1bffec1a42b7e6dd7e3613dbbb0a065'] = 'Appliquer la réduction sur';
$_MODULE['<{prepayment}prestashop>actions_a240fa27925a635b08dc28c9e4f9216d'] = 'La commande';
$_MODULE['<{prepayment}prestashop>actions_8cfdac16c15c9b130f26ca1d275035a0'] = 'Le(s) produit(s) sélectionné(s)';
$_MODULE['<{prepayment}prestashop>actions_e602c06958cd934ccc238913f51282aa'] = 'Vous devez d\'abord sélectionner des produits';
$_MODULE['<{prepayment}prestashop>conditions_3fde87028c9327c15017b46e6d84ac80'] = 'Facultatif : La règle cadeau sera diposnible pour tout le monde si vous laissez ce champ vide';
$_MODULE['<{prepayment}prestashop>conditions_8f36b08eb9ebba13ef930c9dd719ff7c'] = 'Limiter à un seul client';
$_MODULE['<{prepayment}prestashop>conditions_fc36a619a1f71bfe01203191c5c95675'] = 'La période par défaut est d\'un mois.';
$_MODULE['<{prepayment}prestashop>conditions_3ac705f2acd51a4613f9188c05c91d0d'] = 'Valide';
$_MODULE['<{prepayment}prestashop>conditions_5da618e8e4b89c66fe86e32cdafde142'] = 'Du';
$_MODULE['<{prepayment}prestashop>conditions_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Au';
$_MODULE['<{prepayment}prestashop>conditions_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'Vous pouvez choisir le montant minimum du panier avec ou sans la TVA et les frais de port.';
$_MODULE['<{prepayment}prestashop>conditions_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Montant minimum';
$_MODULE['<{prepayment}prestashop>conditions_befcac0f9644a7abee43e69f49252ac4'] = 'Hors-taxe';
$_MODULE['<{prepayment}prestashop>conditions_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Toutes taxes comprises';
$_MODULE['<{prepayment}prestashop>conditions_89bea8045e50a337d8ce9849a4e1633c'] = 'Frais de port exclus';
$_MODULE['<{prepayment}prestashop>conditions_f7b8d9d5bbba937644a29be14e2654ed'] = 'Frais de port inclus';
$_MODULE['<{prepayment}prestashop>conditions_cfc9489072f04e808ce4e01948b7fef8'] = 'La règle ne sera appliquée qu\'aux X premiers clients uniquement';
$_MODULE['<{prepayment}prestashop>conditions_7d058d4cdbc3a0f480bd472b62a0bf53'] = 'Quantité totale disponible';
$_MODULE['<{prepayment}prestashop>conditions_15391e9d908034a4458cd78296a945a8'] = 'Un client ne pourra utiliser la règle que X fois';
$_MODULE['<{prepayment}prestashop>conditions_9379f6f6c128b182600047d1b3090bc9'] = 'Quantité disponible pour chaque utilisateur';
$_MODULE['<{prepayment}prestashop>conditions_e3e16bb73c0250a6a229fb457b4f957e'] = 'Restrictions';
$_MODULE['<{prepayment}prestashop>conditions_cd8e66c655070f24cbece45141a505c3'] = 'Sélection de pays';
$_MODULE['<{prepayment}prestashop>conditions_ced8a99398578936b21103cba545cd66'] = 'Cette restriction s\'applique au pays de livraison';
$_MODULE['<{prepayment}prestashop>conditions_7922167568640bb2e57c1592a0b5945b'] = 'Pays non sélectionnés';
$_MODULE['<{prepayment}prestashop>conditions_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{prepayment}prestashop>conditions_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Pays sélectionnés';
$_MODULE['<{prepayment}prestashop>conditions_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{prepayment}prestashop>conditions_46b00dccbc9e441b3fcf567d39975f86'] = 'Sélection de transporteurs';
$_MODULE['<{prepayment}prestashop>conditions_3e9619330efb3bed62076dc6138a3889'] = 'Transporteurs non sélectionnés';
$_MODULE['<{prepayment}prestashop>conditions_bd544756bba84765ddf991b01d7120d1'] = 'Transporteurs sélectionnés';
$_MODULE['<{prepayment}prestashop>conditions_c3f6634f087fc43dd62b3154e12d050d'] = 'Sélection de groupes de clients';
$_MODULE['<{prepayment}prestashop>conditions_9463ae08271e82176b391f6cedb6e82b'] = 'Groupes non sélectionnés';
$_MODULE['<{prepayment}prestashop>conditions_1fc6ed753100636e79df3831a3034531'] = 'Groupes sélectionnés';
$_MODULE['<{prepayment}prestashop>conditions_7f36b7eac5872d757b315ed431c4ad92'] = 'Sélection de produit';
$_MODULE['<{prepayment}prestashop>conditions_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Sélection de boutiques';
$_MODULE['<{prepayment}prestashop>conditions_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Boutiques non sélectionnées';
$_MODULE['<{prepayment}prestashop>conditions_a5a08c71d0992427cfd8815ebc8f6152'] = 'Boutiques sélectionnées';
$_MODULE['<{prepayment}prestashop>conditions_3adf712b8413a09c3c9de40a5b23fc5d'] = 'Sélection de moyens de paiement';
$_MODULE['<{prepayment}prestashop>conditions_28f6c6f30a5cc8fe9fed04d266b526a6'] = 'Moyens non sélectionnés';
$_MODULE['<{prepayment}prestashop>conditions_72cd20066da381ba5a4bd3ee1a1c648e'] = 'Moyens sélectionnés';
$_MODULE['<{prepayment}prestashop>form_7229003be457699ba1824f68df4878e3'] = 'Règle cadeau';
$_MODULE['<{prepayment}prestashop>form_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informations';
$_MODULE['<{prepayment}prestashop>form_229eb04083e06f419f9ac494329f957d'] = 'Conditions';
$_MODULE['<{prepayment}prestashop>form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{prepayment}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{prepayment}prestashop>form_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{prepayment}prestashop>informations_092ff92c5c5fb215f214c07d9221e949'] = 'Le nom sera affiché dans le récapitulatif du panier du client';
$_MODULE['<{prepayment}prestashop>informations_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{prepayment}prestashop>informations_7560e0cd0768c203f178a95dbb586297'] = 'Pour vous uniquement : elle ne sera pas affichée au client.';
$_MODULE['<{prepayment}prestashop>informations_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{prepayment}prestashop>informations_11126cd84d31123f063648406e45fe6d'] = 'Les règles s\'appliquent au panier par ordre de priorité. Une règle avec une priorité de 1 sera executée avant une règle avec une priorité de 2.';
$_MODULE['<{prepayment}prestashop>informations_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorité';
$_MODULE['<{prepayment}prestashop>informations_ec53a8c4f07baed5d8825072c89799be'] = 'Etat';
$_MODULE['<{prepayment}prestashop>informations_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{prepayment}prestashop>informations_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{prepayment}prestashop>product_rule_b52b44c9d23e141b067d7e83b44bb556'] = 'Produits:';
$_MODULE['<{prepayment}prestashop>product_rule_8c38776925f7cf41c090646a43157024'] = 'Catégories:';
$_MODULE['<{prepayment}prestashop>product_rule_0e1e874dde345d19583102a9fd63fb7e'] = 'Fabricants:';
$_MODULE['<{prepayment}prestashop>product_rule_a00e46e856e637f8fd077b4fd710c9e2'] = 'Fournisseurs:';
$_MODULE['<{prepayment}prestashop>product_rule_77174410b72decfd0b259961f1f65a8f'] = 'Attributs:';
$_MODULE['<{prepayment}prestashop>product_rule_961f2247a2070bedff9f9cd8d64e2650'] = 'Choisir';
$_MODULE['<{prepayment}prestashop>product_rule_group_70f9d6d51d3073ade7b099953b5e1ac1'] = 'Le panier doit contenir au moins';
$_MODULE['<{prepayment}prestashop>product_rule_group_3bbe671bffbf08ba0a9e94556a3a08f3'] = 'produit(s) correspondant aux règles suivantes';
$_MODULE['<{prepayment}prestashop>product_rule_group_d6d9190e86f812c0490da9360e12cee1'] = 'Ajouter une règle qui concerne';
$_MODULE['<{prepayment}prestashop>product_rule_group_7bc873cba11f035df692c3549366c722'] = '--Choisissez--';
$_MODULE['<{prepayment}prestashop>product_rule_group_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{prepayment}prestashop>product_rule_group_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributs';
$_MODULE['<{prepayment}prestashop>product_rule_group_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{prepayment}prestashop>product_rule_group_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricants';
$_MODULE['<{prepayment}prestashop>product_rule_group_1814d65a76028fdfbadab64a5a8076df'] = 'Fournisseurs';
$_MODULE['<{prepayment}prestashop>product_rule_group_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{prepayment}prestashop>product_rule_group_c5536e008327e8873c8daf321a088873'] = 'Les produits correspondent à l\'un de ces critères';
$_MODULE['<{prepayment}prestashop>product_rule_itemlist_810460332a38c9ade69a49b057494cad'] = 'Non sélectionnés';
$_MODULE['<{prepayment}prestashop>product_rule_itemlist_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{prepayment}prestashop>product_rule_itemlist_91b442d385b54e1418d81adc34871053'] = 'Sélectionnés';
$_MODULE['<{prepayment}prestashop>product_rule_itemlist_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{prepayment}prestashop>form_f4ec5f57bd4d31b803312d873be40da9'] = 'Modifier';
$_MODULE['<{prepayment}prestashop>form_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{prepayment}prestashop>form_961f2247a2070bedff9f9cd8d64e2650'] = 'Choisir';
$_MODULE['<{prepayment}prestashop>form_afdbd71037839ec5a581febacab7bad7'] = 'Aucun client trouvé';
$_MODULE['<{prepayment}prestashop>form_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{prepayment}prestashop>form_28a996f23ec7c4f6cf75da6bf30670bd'] = 'Rechercher un client existant en tappant les premières lettres de son nom/email';
$_MODULE['<{prepayment}prestashop>form_eeddc7284795f5c71b12156c06e9e821'] = 'Rechercher un client';
$_MODULE['<{prepayment}prestashop>form_3a2d5fe857d8f9541136a124c2edec6c'] = 'Ou';
$_MODULE['<{prepayment}prestashop>form_257630448a4acd9cfc1ce6c7a5ce05f3'] = 'Ajouter nouveau client';
$_MODULE['<{prepayment}prestashop>form_0d4a292da27df01f214ad8a5009a184a'] = 'Dernières Activités';
$_MODULE['<{prepayment}prestashop>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prepayment}prestashop>form_2a78ed76450c3cb42320882b3e055b31'] = 'Opération';
$_MODULE['<{prepayment}prestashop>form_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{prepayment}prestashop>form_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{prepayment}prestashop>form_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{prepayment}prestashop>form_4642e767f9251fa40afadbc963f80b7a'] = 'Mouvement';
$_MODULE['<{prepayment}prestashop>form_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{prepayment}prestashop>form_57c1fee9db05c07a96c99d9260d38d6d'] = 'Voir le panier';
$_MODULE['<{prepayment}prestashop>form_cb8fe83175bea4ba19d633b1dc6ea656'] = 'Voir la commande';
$_MODULE['<{prepayment}prestashop>form_92f80bd57592af65188ca27786514cca'] = 'Dépôt';
$_MODULE['<{prepayment}prestashop>form_a78afef1e2f2b3139d48ed3eaf8a396c'] = 'Décaissement';
$_MODULE['<{prepayment}prestashop>form_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{prepayment}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{prepayment}prestashop>dashboard_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{prepayment}prestashop>dashboard_80e4c6c1fb6b5b508b93789074eb6ff4'] = 'Mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>dashboard_f7495012e286611334f1ba4eac215c90'] = 'Tout sur votre porte-monnaie';
$_MODULE['<{prepayment}prestashop>dashboard_3538f7e099085ee524892a3af6d3f9a3'] = 'Le moyen de paiement le plus simple pour des commandes faciles et rapides';
$_MODULE['<{prepayment}prestashop>dashboard_6d7c86a3292460dbc2b968f2fd769332'] = 'Votre porte-monnaie est actuellement désactivé';
$_MODULE['<{prepayment}prestashop>dashboard_f02c02dfdcff33fab342890f936517e3'] = 'Créer mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>dashboard_3f432f3f4dff2b067e47844cae6e100c'] = 'Il me reste';
$_MODULE['<{prepayment}prestashop>dashboard_811882fecd5c7618d7099ebbd39ea254'] = ' ';
$_MODULE['<{prepayment}prestashop>dashboard_f12269190ba1aec826d9fc0829b117a5'] = 'Recréditer mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>dashboard_35dfe08cf97db197cd1065f361018d24'] = 'Dernières opérations effectuées';
$_MODULE['<{prepayment}prestashop>dashboard_2a78ed76450c3cb42320882b3e055b31'] = 'Opération';
$_MODULE['<{prepayment}prestashop>dashboard_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{prepayment}prestashop>dashboard_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{prepayment}prestashop>dashboard_4dd4ce8750a4d8d7172be85adc3e6068'] = 'Montant';
$_MODULE['<{prepayment}prestashop>dashboard_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{prepayment}prestashop>dashboard_081bbd9804b3bd629726ce5689a387b4'] = 'Paiement partiel';
$_MODULE['<{prepayment}prestashop>dashboard_cd554dfdd29dd984b08ff4b72b8afb04'] = 'Restant à payer';
$_MODULE['<{prepayment}prestashop>dashboard_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'En attente';
$_MODULE['<{prepayment}prestashop>dashboard_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Validé(e)';
$_MODULE['<{prepayment}prestashop>dashboard_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Payer';
$_MODULE['<{prepayment}prestashop>dashboard_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{prepayment}prestashop>dashboard_087fb8756d4add87f2d162304ccd486b'] = 'Aucun enregsitrement trouvé';
$_MODULE['<{prepayment}prestashop>deposits_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{prepayment}prestashop>deposits_4bb3e44ec00e343fe123367c29c8f0c2'] = 'Dépots de fonds';
$_MODULE['<{prepayment}prestashop>deposits_865f0024b0d290e38bda156a2ab6c55e'] = 'Veuillez choisir un montant valide';
$_MODULE['<{prepayment}prestashop>deposits_b7dd8c8924c8e88fe6300e054ce4fb7f'] = 'Déposer des fonds sur mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>deposits_9c33dd18a94262d5b94f0d38316987cd'] = 'Sélectionnez un montant';
$_MODULE['<{prepayment}prestashop>deposits_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{prepayment}prestashop>deposits_5b61d88d3f6d3c5830224586b163ce95'] = 'Saisissez un montant';
$_MODULE['<{prepayment}prestashop>deposits_09ce15aa0633aa0998161211fa650c2b'] = 'Montant entre';
$_MODULE['<{prepayment}prestashop>deposits_be5d5d37542d75f93a87094459f76678'] = 'et';
$_MODULE['<{prepayment}prestashop>deposits_2764ca9d34e90313978d044f27ae433b'] = 'par tranche de';
$_MODULE['<{prepayment}prestashop>deposits_f262fae0a2f17e8c1eb4e9eddb0160e4'] = 'Valider';
$_MODULE['<{prepayment}prestashop>deposits_ae3c817f209f3376c4b45372e6416848'] = 'Les dépôts ne sont pas encore possibles avec cette devise';
$_MODULE['<{prepayment}prestashop>deposits_cadbfbae88b9516f04395e3aa18ffcee'] = 'Aucun dépôt diposnible pour le moment';
$_MODULE['<{prepayment}prestashop>payment_execution_28e570a2653b4816f95dfdd1807fd026'] = 'Porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Résumé de la commande';
$_MODULE['<{prepayment}prestashop>payment_execution_879f6b8877752685a966564d072f498f'] = 'Votre panier est vide';
$_MODULE['<{prepayment}prestashop>payment_execution_cf9b6fdcc49c9b89f280f33aa16326f4'] = 'Vous avez choisi de régler avec votre porte-monnaie.';
$_MODULE['<{prepayment}prestashop>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Voici un bref récapitulatif de votre commande:';
$_MODULE['<{prepayment}prestashop>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'Le montant total de votre commande sélève à:';
$_MODULE['<{prepayment}prestashop>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(TTC)';
$_MODULE['<{prepayment}prestashop>payment_execution_52f66c486d66c2a0ba37269ad81c6cca'] = 'Solde de votre porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment_execution_a5322547a8360f58a49b3fd7365906c1'] = 'Veuillez créditer votre porte-monnaie en cliquant sur \'Recréditer mon porte-monnaie\'';
$_MODULE['<{prepayment}prestashop>payment_execution_0b5320ab8d574d4abadab68bdec15af9'] = 'Merci de confirmer votre commande en cliquant sur \'Je confirme ma commande\'';
$_MODULE['<{prepayment}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Autres moyens de paiement';
$_MODULE['<{prepayment}prestashop>payment_execution_081bbd9804b3bd629726ce5689a387b4'] = 'Paiement partiel';
$_MODULE['<{prepayment}prestashop>payment_execution_f12269190ba1aec826d9fc0829b117a5'] = 'Recréditer mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Je confirme ma commande';
$_MODULE['<{prepayment}prestashop>payment_infos_7711ffba47ff5a04b8da20112b5496be'] = 'Votre porte-monnaie sera débité selon les modalités suivantes :';
$_MODULE['<{prepayment}prestashop>payment_infos_81d35ad87d198e6b0a8f15b488db7d2f'] = 'Solde actuel du porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment_infos_cac0359f5f6244fbbdd419182eae6d15'] = 'Montant débité';
$_MODULE['<{prepayment}prestashop>payment_infos_b5a705d3eda6d63676c0dbbd322a5524'] = 'Paiement partiel (fais de port exclus)';
$_MODULE['<{prepayment}prestashop>payment_infos_11dff44a95b173773314b7f53356a49a'] = 'Solde prévisionnel du porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment_infos_a3dafd56c32aba2989aef828e19a07d8'] = 'Restant à régler avec un autre moyen de paiement';
$_MODULE['<{prepayment}prestashop>admin_customers_156e132b014314b1eae89410e54bcc8c'] = 'Porte-monnaie';
$_MODULE['<{prepayment}prestashop>admin_customers_ac3f72e19e5da017d62df2761fb79187'] = 'Solde du porte-monnaie';
$_MODULE['<{prepayment}prestashop>admin_customers_d85d0d830babd8b1292602f614673c9f'] = 'Activé ou désactivé le porte-monnaie du client';
$_MODULE['<{prepayment}prestashop>admin_customers_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{prepayment}prestashop>admin_customers_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{prepayment}prestashop>admin_customers_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{prepayment}prestashop>admin_customers_1b6326cbd67ad0dc99418dad38d51af0'] = 'Rafraichir';
$_MODULE['<{prepayment}prestashop>admin_customers_2a78ed76450c3cb42320882b3e055b31'] = 'Opération';
$_MODULE['<{prepayment}prestashop>admin_customers_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{prepayment}prestashop>admin_customers_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{prepayment}prestashop>admin_customers_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'En attente';
$_MODULE['<{prepayment}prestashop>admin_customers_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Validé(e)';
$_MODULE['<{prepayment}prestashop>admin_customers_4351cfebe4b61d8aa5efa1d020710005'] = 'Afficher';
$_MODULE['<{prepayment}prestashop>admin_customers_087fb8756d4add87f2d162304ccd486b'] = 'Aucun enregsitrement trouvé';
$_MODULE['<{prepayment}prestashop>admin_customers_151648106e4bf98297882ea2ea1c4b0e'] = 'Mise à jour effectuée';
$_MODULE['<{prepayment}prestashop>column_d83f0b1ed673dca4050fdb4e44a34446'] = 'Cash back disponibles';
$_MODULE['<{prepayment}prestashop>column_c55582518cba2c464f29f5bae1c68def'] = 'Obtenez';
$_MODULE['<{prepayment}prestashop>column_0deb84f8ae6724263f35cee391a11d7b'] = 'de cash back';
$_MODULE['<{prepayment}prestashop>column_07f7446021ec6ad55e1768d8d71be427'] = 'avec votre prochaine commande';
$_MODULE['<{prepayment}prestashop>column_b8412d578685458ecd3b9ab0780e1c22'] = 'Afficher les conditions';
$_MODULE['<{prepayment}prestashop>column_bd1f86612288345a362f052ea5bb05e5'] = 'Termes & conditions du cadeau';
$_MODULE['<{prepayment}prestashop>column_c483e541b076d2676edae290f6703e25'] = 'de cash back avec votre prochaine commande';
$_MODULE['<{prepayment}prestashop>column_b16854ceee6fb9499c2ad3aac40d539e'] = 'Montant minimum de commande';
$_MODULE['<{prepayment}prestashop>column_b34fe4d0aa1cce521289fb6acba4af13'] = 'Frais de port inclus';
$_MODULE['<{prepayment}prestashop>column_aa330382d26ae27f755ceb7bcd732c60'] = 'Frais de port exclus';
$_MODULE['<{prepayment}prestashop>column_6960d19f2f87f60351369b6aa7ca6c6f'] = 'Pas de minimum de commande';
$_MODULE['<{prepayment}prestashop>column_70f9d6d51d3073ade7b099953b5e1ac1'] = 'Le panier doit contenir au moins';
$_MODULE['<{prepayment}prestashop>column_9e3f558bb64aa29f312468fdb71002c9'] = 'produit(s) correspondant aux règles suivantes';
$_MODULE['<{prepayment}prestashop>column_b52b44c9d23e141b067d7e83b44bb556'] = 'Produits:';
$_MODULE['<{prepayment}prestashop>column_8c38776925f7cf41c090646a43157024'] = 'Catégories:';
$_MODULE['<{prepayment}prestashop>column_0e1e874dde345d19583102a9fd63fb7e'] = 'Fabricants:';
$_MODULE['<{prepayment}prestashop>column_a00e46e856e637f8fd077b4fd710c9e2'] = 'Fournisseurs:';
$_MODULE['<{prepayment}prestashop>column_77174410b72decfd0b259961f1f65a8f'] = 'Attributs:';
$_MODULE['<{prepayment}prestashop>column_29c2ccc805dbfbfaf881b68555c8f7f2'] = 'Adresse de livraison';
$_MODULE['<{prepayment}prestashop>column_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{prepayment}prestashop>column_707436a5aa13b82a4d777f64c717a625'] = 'Moyen de paiement';
$_MODULE['<{prepayment}prestashop>column_9fee54577afd4069bf5798c65f18fb4b'] = 'Disponible jusqu\'au';
$_MODULE['<{prepayment}prestashop>column_1db14b9fd9262ce8feab8c528fe016d3'] = 'Disponible pour le(s)';
$_MODULE['<{prepayment}prestashop>column_8b04d5e3775d298e78455efc5ca404d5'] = 'première(s)';
$_MODULE['<{prepayment}prestashop>column_12c500ed0b7879105fb46af0f246be87'] = 'commandes';
$_MODULE['<{prepayment}prestashop>column_70a17ffa722a3985b86d30b034ad06d7'] = 'commande';
$_MODULE['<{prepayment}prestashop>column_918269704060decfbda1138978142dd3'] = 'Limité à';
$_MODULE['<{prepayment}prestashop>column_8beee69f53dcd358f9e333de43a3f506'] = 'quantités';
$_MODULE['<{prepayment}prestashop>column_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'quantité';
$_MODULE['<{prepayment}prestashop>customer_account_88d5a37c77b30d999608084fa2c1d25b'] = 'Mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>customer_account_80e4c6c1fb6b5b508b93789074eb6ff4'] = 'Mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>nav_80e4c6c1fb6b5b508b93789074eb6ff4'] = 'Mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment-top_d368845b762b1a29b039be4b88275c47'] = 'Le paiement partiel a bien été enregistré.';
$_MODULE['<{prepayment}prestashop>payment-top_50ba2809b15d2746d2d5c7ab01cf706e'] = 'a été débité de votre porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment_5de98787f2aed54b784b10f1598cf175'] = 'Payer avec mon porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment_7f5c1a0eae24e9cf5cff7376b6787c83'] = '(le traitement de la commande sera plus court)';
$_MODULE['<{prepayment}prestashop>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Votre commande sur %s a bien été enregistrée.';
$_MODULE['<{prepayment}prestashop>payment_return_c5c93eb14a120765f540354b0512fe38'] = 'La somme de';
$_MODULE['<{prepayment}prestashop>payment_return_d2784eec34906f5682a7fe3bc7b21872'] = 'a été débitée de votre porte-monnaie';
$_MODULE['<{prepayment}prestashop>payment_return_72ac2db2607d6636ffd170464fd524fd'] = 'Votre commande sera expédiée dans les plus brefs délais';
$_MODULE['<{prepayment}prestashop>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Pour toute question ou information complémentaire, veuillez contacter notre support client.';
$_MODULE['<{prepayment}prestashop>payment_return_cd430c2eb4b87fb3b49320bd21af074e'] = 'support client.';
$_MODULE['<{prepayment}prestashop>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Nous avons relevé un problème avec votre commande. Si vous pensez que cela est une erreur, merci de contacter notre';
$_MODULE['<{prepayment}prestashop>shopping-cart_c55582518cba2c464f29f5bae1c68def'] = 'Obtenez';
$_MODULE['<{prepayment}prestashop>shopping-cart_9156066b641ff0eb16a2351715983843'] = 'de cash back dans votre porte-monnaie avec cette commande';
